<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/animais.css">
    <title>Animais</title>
</head>
  <body class="background-image">
    
    <header>
      <a href="/home"><img src="../static/shortlogowhite.png" alt=""></a>
      <div>
        <a href="/animais"><img class="menu" src="../static/menugreen.png"></a>
        <a href="/settings"><img class="settings" src="../static/settingsicon.png"></a>
      </div>
    </header>

    <div class="flex-container">
      <h2>Os nossos animais</h2>
      <div class="filtroDesc">
        <div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Filtrar por:</div>
        <div class="filtro">
          <select id="filter">
          <option value="all">Todos</option>
          <option value="option1">Cães</option>
          <option value="option2">Gatos</option>
          <option value="option3">Fêmeas</option>
          <option value="option4">Machos</option>
          <option value="option5">Jovem</option>
          <option value="option6">Adulto</option>
          <option value="option7">Idoso</option>
          </select>
        </div>
      </div>
      <div class="animal-container"></div>
    </div>
    <div class="pagination">
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
    </div>
    <script src="../static/Js/filtroanimais.js"></script>
    
  </body>
</html>