<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/register.css">
    <title>EmpregadoRegister</title>
</head>
<body class="background-image">
    <header>
        <h1 class="hero-text">REGISTA-TE PARA CONHECERES <br/>NOVOS AMIGOS! <br/> <br/> EMPREGADOS</h1>
        <img class="logo" src="../static/logo-white.png" alt="">
    </header>
    <div class="TextoBig">
        <h1 style="font-size: 500%;">Registar</h1>
        <h3>Regista-te com o CC</h3>
    </div>

    <form action="/empregadoregister" method="post" id="registerEmpregadoForm" name="registerEmpregadoform">
        <div class="inputs">
            <input class="inputbox" type="text" id="idtrabalho" placeholder="Insere o teu ID de Trabalho" name="idtrabalho" required>
            <input class="inputbox" type="text" id="cc" placeholder="Insere o teu CC" name="cc" required>
            <input class="inputbox" type="password" placeholder="Insere a tua password" name="password" required>
            <input class="inputbox" type="password" placeholder="Repete a tua password" name="passwordvalidate" required>
            <button class="inputbox">
                Registar
            </button> 
            <a href="/empregadologin"><h3>Login Empregado</h3></a>
        </div>
    </form>

    <script src="register.js"></script>

</body>
</html>
