<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/home.css">
    <title>Home</title>
</head>
<body class="background-image">
    <header>
        <img src="../static/shortlogowhite.png" alt="">
        <div>
            <a href="/animais"><img class="menu" src="../static/menuicon.png"></a>
            <a href="/settings"><img class="settings" src="../static/settingsicon.png"></a>
        </div>
    </header>

    <div class="content">
        <img class="logofont" src="../static/font.png">
        <div class="photodiv">
            <img src="../static/imagehome1.png">
            <img src="../static/imagehome2.png">
        </div>
    </div>

    <h2>
        Morada: Rua Doutor Tomás Aquino 3800-523 Cabeço <br />
        Contacto: +351 934 902 233 <br/>
        Email: FriendsFurEver@gmail.com
    </h2>


</body>
</html>