<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/login.css">
    <title>Login</title>
</head>
<body class="background-image">
    <header>
        <h1 class="hero-text">ENTRA PARA CONHECERES <br/>NOVOS AMIGOS!</h1>
        <img class="logo" src="../static/logo-white.png" alt="">
    </header>
    <div class="TextoBig">
        <h1 style="font-size: 500%;">Faz Login</h1>
        <h3>Entra com o CC</h3>
    </div>

    <form action="/login" method="post" id="loginForm" name="loginform">
        <div class="inputs">
            <input class="inputbox" type="text" id="cc" placeholder="Insere o teu CC" name="cc" required>
            <input class="inputbox" type="password" placeholder="Insere a tua password" name="password" required>
            <button class="inputbox">
                Entrar
            </button>
            <a href="/empregadologin"><h3>Login Empregado</h3></a>

        </div>
    </form>

</body>
</html>
