<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/settings.css">
    <title>Settings</title>
</head>
<body class="background-image">
    <header>
        <a href="/home"><img src="../static/shortlogowhite.png" alt=""></a>
        <div>
            <a href="/animais"><img class="menu" src="../static/menuicon.png"></a>
            <a href="/settings"><img class="settings" src="../static/settingsGreen.png"></a>
        </div>
    </header>

    <div class="box">
        <label for="profile-pic-input">
            <img class="profileimg" src="../static/profileimg.png" alt="Profile Image">
            <input type="file" id="profile-pic-input" accept="image/*" onchange="previewProfilePic(event)" style="display: none;">
            <span class="profile-label"></span>
        </label>
        
        <img id="profile-pic-preview" src="#" alt="Preview da foto de perfil" style="display: none;">

        <form action="/settings" method="post" id="settingsform" name="settingsform">
            <div class="inputs-container">
                <p class="text-wrapper">Preencha as suas informações para ser elegível como adotante</p>
                <div class="inputs">
                    <input class="inputbox" type="text" id="Nome" placeholder="Insere o teu nome" name="nome" required>
                    <input class="inputbox" type="email" id="Email" placeholder="Insere o teu email" name="email" required>
                    <input class="inputbox" type="text" id="Idade" placeholder="Insere a tua idade" name="idade" required>
                    <input class="inputbox" type="text" id="Emprego" placeholder="Insere o teu emprego" name="emprego" required>
                    <input class="inputbox" type="text" id="Morada" placeholder="Insere a tua morada" name="morada" required>
                    <input class="inputbox" type="text" id="cc" placeholder="Insere o teu CC" name="cc" required>
                    <input class="inputbox" type="text" id="Contacto" placeholder="Insere o teu contacto" name="contacto" required>
                    <button class="element-button">Atualizar</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>