* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
    font-family: "Inter-Medium", Helvetica, Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

header {
    background-image: url(../static/headerhome.png);
    padding: 55px;
    background-size: cover; 
    background-position: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
}

header img {
    height: 115px;
}

.menu{
    cursor: pointer;
    height:75px
}

.settings{
    height: 75px;
}

.box {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #e4e4e4;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.box .profileimg {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}

.box .text-wrapper {
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.inputs-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    border-radius: 8px;
    margin-top:50px;
    padding: 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.inputbox {
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: #d9d9d9;
}

button.inputbox {
    cursor: pointer;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 15px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    border-radius: 25px;
}


.element-button {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 14px 24px;
    background-color: #000;
    color: #fff;
    border-radius: 25px;
    box-shadow: 0px 1px 2px #0000000d;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.element-button:hover {
    background-color: #333;
}

label {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px 100px 10px 50px;
}