*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

.background-image {
    background-color: white;
}

header{
    background-image: url(../static/headerhome.png);
    padding: 55px;
    background-size: cover;
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.header-row {
  display: flex;
  justify-content: center;
  align-items: center;
} 

.filtros {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
  position: fixed;
  bottom: 0;
  right: 50px;
}

.menu{
    cursor: pointer;
    height:75px
}
    
.button-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

button{
    padding:10px 20px;
    background-color: #4ecf12;
    border: none;
    outline: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover{
    background-color: #3db10f;  
}

.text-wrapper {
    text-align: absolute;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
  }

.img {
    width: 250px;
    height: 208px;
    object-fit: cover;
}
    
.group {
    flex-basis: calc(25% - 10px);
    margin: 50px;
    position: relative;
}
      
.animal-container {
    margin-left: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
